{
    "name": "ejs",
    "version": "1.0.0",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/app.js",
        "dev": "nodemon src/app.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix --quiet && echo 'Lint fix completed!'",
        "lint:check": "eslint . --quiet && echo 'Lint check passed ✅'",
        "format": "prettier --write .",
        "build": "node src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.5.1",
        "connect-redis": "^7.1.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.0",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.1",
        "mongoose": "^8.6.3",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^6.9.15",
        "otp-generator": "^4.0.1",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "path": "^0.12.7",
        "redis": "^4.7.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.11.0",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3"
    }
}
